user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout  65;
    client_max_body_size 10m;
    merge_slashes off;

    server {
      listen 80;

      error_log /var/log/nginx/error.log  warn;
      access_log /var/log/nginx/access.log;

      server_name localhost;
      index index.html index.html;

      gzip_static on;

      root /var/www/react-weather-fe/dist;

       # Any route containing a file extension
       location ~ ^.+\..+$ {
           try_files $uri =404;
       }

       # Any route that doesn't have a file extension
       location / {
           try_files $uri $uri/ /index.html;
       }

        location /api {
            proxy_pass http://app:3000;
            proxy_redirect off;
        }

    }
}
