user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 10m;
    merge_slashes off;

    server {
      listen 80;
      
      error_log /dev/null;
      access_log /dev/null;

      server_name localhost;
      index index.html index.html;

      gzip_static on;

      location / {
        proxy_pass http://web:3446;
        proxy_redirect off;
      }

      # hot reload link
      location /sockjs-node {
        proxy_pass http://web:3446/sockjs-node;
        proxy_redirect off;
      }

      location /api {
        proxy_pass http://app:3000;
        proxy_redirect off;
      }

    }
}
